<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000001S1Q002X"></a><table width="100%" cellspacing="0"><tr><td width="93%"><h1>ELECTRONICALLY CONTROLLED BRAKE SYSTEM &gt; FAIL-SAFE CHART</h1></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000001S1Q002X');return false;"> Click here</a></h2></p><br clear="all" class="beforePng"><a name="RM000001S1Q002X_z0"></a><div class="full"><br><img src="../../img/c126243e01.png" name="C126243E01" alt="C126243E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM07X0U___00003AI0000011step"></a><table cellspacing="0" border="1" width="100%"><tr><td class="s1">FAIL-SAFE FUNCTION</td></tr></table><font class="ptxt"></font>
<ol class="s2">
<li><p><font class="ptxt">If a malfunction occurs in the skid control ECU, sensor signal, or actuator, the normally operating parts will maintain brake control.</font><br></p></li>
<li><p><font class="ptxt">If the brake control is stopped under such conditions as when trouble occurs with a hydraulic pressure source, the pressure generated in the master cylinder by the driver is applied to the wheel cylinder to ensure braking force.</font><br></p></li>
<li><p><font class="ptxt">A power back-up unit is built in as an additional power source to supply stable power to the system.</font><br></p></li>
<li><p><font class="ptxt">If the regenerative brake alone does not operate under such conditions as a communication error with the HV ECU, control is switched so that all braking force is generated with the hydraulic pressure brake.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Trouble Area<br></td><td>Generated Braking Force<br></td></tr><tr><td>Skid control ECU<br></td><td>Normally operating parts will control brake and generate braking force <br></td></tr><tr><td>Hydraulic pressure controlling parts<br></td><td>Normally operating parts will control brake and generate braking force <br></td></tr><tr><td>Hydraulic pressure source<br></td><td>Braking force generated by the driver<br></td></tr></table></p></li></ol><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>